<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NoteController">
   <top>
      <HBox prefHeight="24.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <left>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="80.66666666666666" minHeight="10.0" prefHeight="30.666668574015304" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="146.0000057220459" minHeight="0.0" prefHeight="64.33332951863606" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="510.0000076293946" minHeight="10.0" prefHeight="51.333333333333314" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="510.0000076293946" minHeight="10.0" prefHeight="440.6666666666667" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="95.0" text="Title:" textAlignment="RIGHT" />
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="57.0" text="Note:" textAlignment="JUSTIFY" GridPane.rowIndex="1" />
            <Button fx:id="submitNote" mnemonicParsing="false" onAction="#addNote" prefHeight="37.0" prefWidth="90.0" text="ADD NOTE" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </left>
   <bottom>
      <BorderPane prefHeight="146.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="73.6666259765625" minHeight="10.0" prefHeight="48.666646321614586" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="123.00000381469727" minHeight="10.0" prefHeight="61.333353678385414" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="123.00000381469727" minHeight="10.0" prefHeight="54.33333333333333" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="findNoteByTitleButton" mnemonicParsing="false" onAction="#displayNote" prefHeight="48.0" prefWidth="103.0" text="Find" GridPane.rowIndex="2" />
                  <Label prefHeight="28.0" prefWidth="63.0" text="Title" textAlignment="CENTER" />
                  <TextField fx:id="findNoteByTitle" prefHeight="25.0" prefWidth="86.0" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </left>
         <bottom>
            <TextArea prefHeight="0.0" prefWidth="19.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <Label fx:id="noteDisplayField" alignment="TOP_LEFT" prefHeight="91.0" prefWidth="450.0" wrapText="true" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="242.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="149.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <SplitPane dividerPositions="0.18105849582172703" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TextField fx:id="addNoteTitle" layoutX="14.0" layoutY="6.0" prefHeight="25.0" prefWidth="451.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="497.0">
                     <children>
                        <TextArea fx:id="writeNoteText" layoutX="13.0" layoutY="2.0" prefHeight="151.0" prefWidth="454.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <SplitPane dividerPositions="0.13927576601671313" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" GridPane.columnIndex="1">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Button layoutX="460.0" layoutY="1.0" mnemonicParsing="false" onAction="#deleteNote1" text="Delete" />
                        <Label fx:id="noteTitle1" layoutX="7.0" layoutY="8.0" prefHeight="17.0" prefWidth="435.0" />
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label fx:id="noteText1" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="10.0" layoutY="7.0" prefHeight="178.0" prefWidth="438.0" wrapText="true" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
            <SplitPane dividerPositions="0.1625" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" GridPane.rowIndex="1">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Button layoutX="460.0" layoutY="1.0" mnemonicParsing="false" onAction="#deleteNote2" text="Delete" />
                        <Label fx:id="noteTitle2" layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="440.0" />
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label fx:id="noteText2" alignment="TOP_LEFT" layoutX="14.0" layoutY="12.0" prefHeight="129.0" prefWidth="487.0" wrapText="true" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
            <SplitPane dividerPositions="0.1892857142857143" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="26.0" prefWidth="511.0">
                     <children>
                        <Button layoutX="460.0" layoutY="1.0" mnemonicParsing="false" onAction="#deleteNote3" text="Delete" />
                        <Label fx:id="noteTitle3" layoutX="7.0" layoutY="5.0" prefHeight="17.0" prefWidth="444.0" />
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label fx:id="noteText3" alignment="TOP_LEFT" layoutX="7.0" layoutY="6.0" prefHeight="133.0" prefWidth="491.0" wrapText="true" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
            <SplitPane dividerPositions="0.20044052863436124" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" GridPane.rowIndex="2">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Button layoutX="460.0" layoutY="1.0" mnemonicParsing="false" onAction="#deleteNote4" text="Delete" />
                        <Label fx:id="noteTitle4" layoutX="12.0" layoutY="5.0" prefHeight="17.0" prefWidth="443.0" />
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label fx:id="noteText4" alignment="TOP_LEFT" layoutX="5.0" layoutY="6.0" prefHeight="110.0" prefWidth="497.0" wrapText="true" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
            <SplitPane dividerPositions="0.18722466960352424" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Button layoutX="460.0" mnemonicParsing="false" onAction="#deleteNote5" text="Delete" />
                        <Label fx:id="noteTitle5" layoutX="8.0" layoutY="4.0" prefHeight="17.0" prefWidth="441.0" />
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label fx:id="noteText5" alignment="TOP_LEFT" layoutX="2.0" layoutY="4.0" prefHeight="111.0" prefWidth="497.0" wrapText="true" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
